@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

body {
  /* background-color: #FFD5CD; */
}

header {
  position:relative;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  background-color: #dd344f;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 14%;
	transition: all .50s ease;
  box-shadow: 0px 1px 0px 1px rgba(135,1,30,0.64);
}

.logo {
  display: flex;
}

.logo img {
  width: 100%;
  height: auto;
}

nav ul {
	display: flex;
}

nav a {
	color: #FFFFFF;
	font-size: 18px;
	font-weight: 500;
	margin: 10px 22px;
	transition: all .50s ease;
}

nav a:hover {
	color: #6fff53;
}

.h-icons {
	display: flex;
	align-items: center;
}

.h-icons i {
  display: flex;
	font-size: 25px;
	color: #FFFFFF;
	margin-left: 5px;
	margin-right: 10px;
	transition: all .50s ease;
}

.h-icons i:hover {
	transform: translateY(-4px);
	color: #6fff53;
}

#menu-icon {
	height: 30px;
	width: 30px;
	background: #FFFFFF;
	color: #FFD5CD;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	border-radius: 50%;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

@media (max-width: 1200px){
	header{
		padding: 12px 3%;
	}
	section{
		padding: 40px 3% 50px;
	}
}

@media (max-width: 920px) {
  .logo img {
    width: 100%;
    height: auto;
  }
  #menu-icon{
		display: block;
		height: 30px;
    width: 30px;
    background: #FFFFFF;
    color: #dd344f;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
	}
	nav ul{
		position: absolute;
		top: -800px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		background: #dd344f;
		transition: all .50s ease;
	}
	nav ul a{
		display: block;
		padding: 5px;
		margin: 15px;
		font-size: 20px;
		font-weight: 600;
		transition: all .50s ease;
	}
	nav ul a:hover{
		color: #6fff53;
	}
	nav ul.active{
		top: 100%;
	}
}

/* 
 */

 .hero {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(to bottom, #dd344f, #e96568, #f38d86, #fab1a8, #ffd5cd);
  background-blend-mode: color;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.heroLeft , .heroRight {
  max-width: 50%;
  width: 100vw;
  height: 70vh;
  max-height: 1080px;
  min-height: 640px;
  /* padding: 50px 10%; */
  padding: 50px 5% 50px 5%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero_main_text {
  font-size: 54px;
  font-weight: 900;
  color: #352540;
  margin-bottom: 20px;
}

.hero_secondary_text {
  font-size: 18px;
  font-weight: 400;
  color: #010101;
  margin-bottom: 20px;
}

.underline { 
  text-decoration: underline;
}

.signup {
  padding: 10px;
  width: 150px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: #d9354c;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  color: #F9FAF8;
  border: none;
  display: flex;
  justify-content: center;
  align-self: center;
}

.signup:hover {
  background-color: #2a69cd;
}

.signup:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.34),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}

.img-responsive {
  max-width: 100%;
  object-fit: cover;
}

.img-rounded {
  border-radius:30px;
  overflow:hidden;
}

.center_text {
  text-align: center;
}

/*  */

.info {
	display: flex;
	align-items: center;
	justify-content: space-between;
  flex-direction: column;
  padding-top: 10rem;
  padding-bottom: 12rem;
  background-color: #EFBBCF;
}

.infoHeader {
  font-size: 36px;
  font-weight: 900;
  color: #1F2937;
  text-align: center;
}

.info-container {
  height: auto;
  display: flex;
  flex-direction: row ;
  align-items: flex-start;
  margin-top: 30px;
  padding: 0 10%;
}

.infobox {
  flex-basis: 100%;
  height: inherit;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin: 10px;
  background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 25px, transparent 25px) 0% 0%/30px 30px no-repeat,
  radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 25px, transparent 25px) 100% 0%/30px 30px no-repeat,
  radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 25px, transparent 25px) 0% 100%/30px 30px no-repeat,
  radial-gradient(circle at 0 0, #ffffff 0, #ffffff 25px, transparent 25px) 100% 100%/30px 30px no-repeat,
  linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 10px) calc(100% - 60px) no-repeat,
  linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 60px) calc(100% - 10px) no-repeat,
  linear-gradient(3deg, #efbbcf 0%, #f44336 100%);
  border-radius: 30px;
  padding: 7px;
  box-sizing: content-box;
}

@media (max-width: 920px) {
  .info {
    flex-direction: column;
  }
  .info-container{
    flex-direction: column;
  }
}

.quote-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(217, 108, 136);
  background-blend-mode: color;
	display: flex;
  flex-direction: column;
	justify-content: space-between;
  padding-top: 15rem;
  padding-bottom: 10rem;
}

.quotebox {
  height: auto;
  display: flex;
  flex-direction: row ;
  align-items: flex-start;
  margin-top: 30px;
  padding: 0 20%;
}

.quotes {
  font-size: 36px;
  font-weight: 500;
  font-style: italic;
  color: #FFFFFF;
}

.thor {
  display: flex;
  align-self: flex-end;
  padding-top: 20px;
}

.thor span {
  font-weight: 600;
  font-style: normal;
}

@media (max-width: 920px) {
  .quotebox {
    padding: 0 5%;
  }
}

.cta-container {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #352540;
  background-blend-mode: color;
	display: flex;
  flex-direction: row;
	justify-content: space-between;
  padding-top: 15rem;
  padding-bottom: 10rem;
}

.ctabox {
  height: auto;
  display: flex;
  flex-direction: column ;
  margin-top: 30px;
  padding: 0 0% 0 25%;
  align-self: center;
}

.ctabox2 {
  height: auto;
  display: flex;
  flex-direction: column ;
  margin-top: 30px;
  padding: 0 25% 0 10%;
  align-self: center;
}

.quotes {
  font-size: 36px;
  font-weight: 500;
  font-style: italic;
  color: #FFFFFF;
}

.cta_logo_text {
  font-size: 48px;
  font-weight: 600;
  color: #F9FAF8;
  margin-right: auto;
  padding-bottom: 20px;
}

.cta_logo_text2 {
  font-size: 24px;
  font-weight: 200;
  color: #F9FAF8;
  margin-right: auto;
  padding-bottom: 20px;
}

.cta-padding {
  align-items: flex-start;
}

.ctaImage {
  background-color: 3882F6;
}

.ctabtn {
  padding: 10px;
  width: 180px;
  margin-top: 10px;
  border: 3px solid white;
  background-color: #3882F6;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
  color: #F9FAF8;
}

.ctabtn:hover {
  background-color: #2a69cd;
}

.ctabtn:active {
  box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.34),
              inset 2px 2px 3px rgba(0, 0, 0, .6);
}

@media (max-width: 920px) {
  .cta-container {
    flex-direction: column;
  }
  .ctabox {
    padding: 0 5% 0 5%;
  }
  .ctabox2 {
    padding: 0 10% 0 10%;
  }
}


footer {
  padding: 50px 220px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
}

@media (max-width: 920px) {
  footer {
    padding: 25px;
  }
}

@media (max-width: 920px) {
  .hero {
    flex-direction: column;
  }
  .heroLeft , .heroRight {
    max-width: 100%;
    width: 100vw;
    height: 50vh;
    max-height: 640px;
    min-height: 640px;
    /* padding: 50px 5%; */
    padding: 50px 5% 50px 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .center_text_mob {
    text-align: center;
  }
}